# SchoolTask2

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/elements/: MainMenu.java
src/main/java/model/: Calculator.java  Status.java  Ticket.java  TicketData.java
src/main/java/models/: Ticket.java
src/main/java/pages/: AbstractPage.java  CreateTicketPage.java  HelpdeskBasePage.java  LoginPage.java  MainPage.java  TicketPage.java  TicketsPage.java
src/main/java/rita/model/: Calculator.java  CalculatorException.java
src/main/resources/: config.properties  user.properties
src/test/java/: NegativeCalculatorTest.java  PositiveCalculatorTest.java
src/test/java/api/: BaseTest.java  CreateTicketTest.java  UpdateTicketTest.java
src/test/java/web/: HelpdeskUITest.java
src/test/resources/: config.properties
